{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "connectionString": {
    "connection": "host=localhost;database=teste;user=root;password=12;"
  }
}
